@import url('https://fonts.googleapis.com/css2?family=Krona+One&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background: #FFF5E1;
  color:#000;
  font-family: "Krona One", sans-serif;
}

.container-fluid {
  width: 90%;
  max-width: 1500px;
  margin: 20px auto;
  display: grid;
  grid-gap: 20px;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(4, auto);

  grid-template-areas: "header header header"
                       "contenido contenido sidebar-salida-texto"
                       "widget-1 widget-2 sidebar-salida-texto"
                       "footer footer footer";
}

.container-fluid > div,
.container-fluid .header,
.container-fluid .contenido,
.container-fluid .siderbar-salida-texto,
.container-fluid .footer {

  background: #E1F7F5;
  padding: 20px;
  border-radius: 4px;

}

.container-fluid .header {
  background: #0C1844;
  color: white;
  grid-area: header;
  text-align: center;
  border-radius: 30px;
  border: solid black;
  display: flex;
  align-items: center;
  position: relative;
  padding: 10px;
}

.header .logo {
  position: absolute;
  left: 15px;
  width: 25px;
}

.header-title {
  flex: 1;
  text-align: center;
  margin: 0;
}

.container-fluid .contenido {
  background: #FFF5E1;
  grid-area: contenido;
}

.container-fluid .siderbar-salida-texto {
  grid-area: sidebar-salida-texto;
  background: #FF6969;
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  min-height: 200px;
  border-radius: 30px;
  border: solid;
  height: auto;
}

.siderbar-salida-texto h3 {
  margin-bottom: 20px;
}

.container-fluid .siderbar-salida-texto .boton-copiar button {
  padding: 10px 20px;
  font-size: 16px;
  color: white;
  background-color: #0C1844;
  border: solid black;
  border-radius: 10px;
  cursor: pointer;
  transition: background-color 0.3s ease;
  width: 100%;
  max-width: 200px;
  font-family: "Krona One", sans-serif;
}

.texto-placeholder {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100%;
}

.placeholder-image {
  max-width: 80%;
  height: auto;
  margin-bottom: 20px;
}

.placeholder-text {
  text-align: center;
  font-size: 16px;
  color: #666;
}

.texto-convertido {
  display: none;
}

.container-fluid .widget-1,
.container-fluid .widget-2 {
  background: #C80036;
  height: 30px;
  border-radius: 40px;
  border: solid;
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;

}

.container-fluid .widget-1 {
  grid-area: widget-1;

}

.container-fluid .widget-2 {
  grid-area: widget-2;

}

.container-fluid .widget-1 button,
.container-fluid .widget-2 button {
  padding: 10px 20px;
  font-size: 16px;
  color: white;
  background-color: #C80036;
  border: none;
  border-radius: 40px;
  cursor: pointer;
  transition: background-color 0.3s ease;
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  font-family: "Krona One", sans-serif;
}

.container-fluid .widget-2 button {
  background-color: #028391;
}

.container-fluid .widget-1:hover button,
.container-fluid .widget-2:hover button {
  background-color: #12203E;
}


.container-fluid .footer {
  background: #0C1844;
  color: white;
  grid-area: footer;
  border-radius: 30px;
  border: solid black;

}

.footer img {
  width: 30px;
  margin-right: 1px;
  vertical-align: middle;
}

.container-texto {
  width: 100%;
}

.texto-a-convertir {
  width: 100%;
  max-width: 100%;
  box-sizing: border-box;
}

h4 {
  text-align: end;
}

.texto-convertido {
  width: 100%;
    max-width: 100%;
    box-sizing: border-box;
    min-height: 150px;
    resize: vertical;
    flex-grow: 1;
}

textarea {
  font-size: 17px !important;
  border-radius: 5px;
  border: solid;
}

/* MEDIA QUERY PARA EL SIDEBAR */
@media screen and (max-width: 1024px) {
  .container-fluid .siderbar-salida-texto {
    min-height: auto;
  }
}

/* MEDIA QUERY PARA TABLETS */
@media only screen and (min-device-width: 768px) and (max-device-width: 1024px) {
  .container-fluid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-areas: 
      "header header"
      "contenido contenido"
      "widget-1 widget-2"
      "sidebar-salida-texto sidebar-salida-texto"
      "footer footer";
    text-align: center;
  }
  
  h4 {
    text-align: center;
  }
}

/* MEDIA QUERY PARA SMARTPHONES */
@media screen and (max-width: 768px) {
  .container-fluid {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-areas: 
      "header"
      "contenido"
      "widget-1"
      "widget-2"
      "sidebar-salida-texto"
      "footer";
    text-align: center;
  }
  
  h4 {
    text-align: center;
  }

  .container-fluid .header {
    display: flex;
    flex-direction: column;
    align-items: center;
    height: auto;
  }

  .header .logo {
    position: relative;
    left: 0;
    margin-bottom: 10px;
  }

  .header-title {
    text-align: center;
  }
}